<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#ffad33"
        android:hint="用户名"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_username"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"/>
    <EditText
        android:id="@+id/et_2"
        android:layout_below="@+id/et_1"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#ffad33"
        android:inputType="textPassword"
        android:hint="密码"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_username"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/password"/>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/et_3"
        android:layout_below="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#ffad33"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_username"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="5dp"
        android:inputType="number"
        android:hint="手机号"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@+id/et_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_orange"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="20sp" />
</RelativeLayout>
